spring.datasource.url=jdbc:mysql://localhost:3306/emsDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin_2008

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=create
# server properties
server.port=8081

# db configuration
#spring.datasource.username=sa
#spring.datasource.password=welcome
#spring.datasource.url=jdbc:h2:mem:ems

# JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# application properties
app.employeecount=100